NOTES

---------------------------------------------------------------------------------------------------------------
ITEMS TO FIX

Maybe see if you can access the maps from the game files to use, so that you can
show the sites instead of the floor

Add a button to adjust operators sizes for mobile devices, so that they can be larger and easier to use

---------------------------------------------------------------------------------------------------------------
FUTURE IDEAS

need to add gadgets and things menu for each operator
this includes an area for each character used
Gadgets should be click and click again to place

live streaming / collaboration of site setup. 1 person is creating x amount are watching

Adding user accounts/ profiles (DONE) -> followers maybe -> saving (DONE) / posting site setups from their accounts (DONE)
\/\/\/
Global market??? of site setups that anyone can view and save (DONE)

(Users can make an account and save site setups to their account, then further post them to
    the site setups page where any other users can view them and save them to their own accounts)


---------------------------------------------------------------------------------------------------------------
BEHAVIOURS
Annotations stay on the floor they are drawn on even after switching to a new map, 
I think this is a good thing