NOTES

---------------------------------------------------------------------------------------------------------------
ITEMS TO FIX

Maybe see if you can access the maps from the game files to use, so that you can
show the sites instead of the floor


I think i want to adjust how the scrolling, zoomng and panning works,
I would like to have it so that, using the scroll wheel just zooms in and out?
then holding a ctrl + scroll would move the map up and down
holding shift + scroll would move the map sideways





---------------------------------------------------------------------------------------------------------------
FUTURE IDEAS

When switching tools, after clicking on each tool, have a description box 
show up with a quick explanation on how the tool works and the behaviours 
that can be expected (DONE)

need to add gadgets and things menu for each operator
this includes an area for each character used
Gadgets should be click and click again to place

live streaming / collaboration of site setup. 1 person is creating x amount are watching

Adding user accounts/ profiles (DONE) -> followers maybe -> saving (DONE) / posting site setups from their accounts
\/\/\/
Global market??? of site setups that anyone can view and save




---------------------------------------------------------------------------------------------------------------
BEHAVIOURS
Annotations stay on the floor they are drawn on even after switching to a new map, 
I think this is a good thing, just noting behaviours